# AdapterOnCaptureImag

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/MyDBRoom/: AndroidRoom.java  RoomDao.java  RoomQuetionData.java
app/src/main/java/com/example/myapplication/activities/: AttendenceActivity.java  DashBoardActivity.java  FeedBackActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapers/: FeedBackAdp.java  QuetionaryAdp.java
app/src/main/java/com/example/myapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/common/: GloableUsage.java
app/src/main/java/com/example/myapplication/model/: BaseResponse.java  QuestionaryWrapper.java  QuetionData.java  QuetionaryData.java
app/src/main/res/drawable/: border_strok_layout.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_attendence.xml  activity_dash_board.xml  activity_feed_back.xml  activity_main.xml  feedback_quationary.xml  survey_list_holder.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
